{
  "name": "amdc",
  "private": true,
  "description": "AMDC（数据采集）：AMDC 周榜采集与分析工具，支持多账号、多周并行、实时看板、Excel 导出和飞书同步。",
  "type": "commonjs",
  "bin": {
    "amdc": "./am.js"
  },
  "scripts": {
    "setup": "node am.js setup",
    "status": "node am.js status",
    "check": "node am.js check",
    "start": "node am.js start",
    "stop": "node am.js stop",
    "restart": "node am.js restart",
    "export": "node am.js export",
    "tags:update": "node am.js tags update",
    "config": "node am.js config show",
    "postinstall": "node scripts/postinstall.js",
    "test:contract": "pwsh -NoProfile -File scripts/account-sync.test.ps1 && node scripts/leaderboard-cache-policy.test.js && node scripts/store-availability.test.js && node scripts/cli_contract_test.js && node scripts/dashboard_contract_test.js",
    "syntax": "node --check am.js && node --check scripts/amdc-weekly.js && node --check scripts/amdc-login.js && node --check scripts/amdc_tags_dict.js && node --check scripts/collection-plan.js && node --check scripts/history-sync-progress.js && node --check scripts/leaderboard-cache-policy.js && node --check scripts/leaderboard-cache-policy.test.js && node --check scripts/store-availability.js && node --check scripts/store-availability.test.js && node --check scripts/cli_contract_test.js && node --check scripts/notify.js && node --check scripts/postinstall.js && node --check scripts/progress-server.js && node --check scripts/dashboard_contract_test.js && node --check scripts/validate.js",
    "test:feishu-order": "python scripts/feishu_sheet_order_test.py"
  },
  "dependencies": {
    "@playwright/test": "^1.61.1"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "am.js",
    "scripts/amdc-weekly.js",
    "scripts/amdc-login.js",
    "scripts/amdc_profile_emails.ps1",
    "scripts/amdc_tags_dict.js",
    "scripts/collection-plan.js",
    "scripts/history-sync-progress.js",
    "scripts/leaderboard-cache-policy.js",
    "scripts/leaderboard-cache-policy.test.js",
    "scripts/store-availability.js",
    "scripts/store-availability.test.js",
    "scripts/cli_contract_test.js",
    "scripts/amdc_xlsx.py",
    "scripts/amdc_xlsx_common.py",
    "scripts/amdc_xlsx_merged.py",
    "scripts/amdc_feishu_sync.py",
    "scripts/notify.js",
    "scripts/postinstall.js",
    "scripts/progress-server.js",
    "scripts/run_amda_after_amdc.ps1",
    "scripts/assets/amtools-wordmark.png",
    "scripts/assets/fonts/",
    "scripts/dashboard_contract_test.js",
    "scripts/feishu_sheet_order_test.py",
    "scripts/run_amdc_weekly.ps1",
    "scripts/validate.js",
    "references/amdc-config.example.json",
    "references/amdc-tags-full.json",
    "schedules/"
  ],
  "keywords": [
    "amdc",
    "weekly",
    "rankings",
    "dashboard"
  ],
  "license": "UNLICENSED"
}
